{
  "name": "covid19",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.8.8",
    "express": "^4.17.1",
    "hbs": "^4.1.0"
  }
}
